<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
            background-color: rgb(125, 200, 225);
        }
        h1 {
            text-align: center;
            background-image: linear-gradient(to right, rgb(125, 200, 225), white,  rgb(125, 200, 225));
        }
        p {
            background-color: rgb(46, 81, 147);
            color: white;
            width: 90vw;
            border-radius: 8px;
            margin: auto;
            padding: 5px;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Qual seu nome?
    </h1>
    <p>
    <script>
        var nome = window.prompt('Qual é o seu primeiro nome?')
        document.write (`Olá <strong>${nome}</strong>, o seu primeiro nome tem ${nome.length} letras. <br>`)
        document.write (`Esse é seu nome, escrito somente em letras maiúsculas ${nome.toUpperCase()}.`)
    </script>
    </p>
</body>
</html>