<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro script</title>
    <style>
        body{
            background-color: rgba(83, 83, 216, 0.859);
            color: white;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        } 
        h1 {
            background-image: linear-gradient(to right, rgba(83, 83, 216, 0.859), rgba(255, 255, 255, 0.474));
            text-align: center;
        }
        p {
           background-color: white; 
           color: black;
           text-indent: 3em;
           text-align: justify;
            padding: 10px;
            border-radius: 8px;
            width: 70vw;
            margin: auto;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <h2>Já me livrei da maldição</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae libero optio blanditiis, et omnis, non recusandae a ex quis asperiores ipsum, facilis minus numquam reiciendis perferendis vero? Inventore, quae? Voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rerum aspernatur dicta suscipit nihil explicabo qui esse vel ducimus atque, sapiente deserunt error voluptate assumenda ipsum, dignissimos inventore dolores placeat!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam fugit quis, a consectetur reprehenderit, aliquam, minima quam temporibus officia asperiores minus at soluta consequuntur? Dicta laboriosam quidem eum fugiat non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit adipisci recusandae et alias voluptas molestiae assumenda blanditiis sequi veritatis illum cupiditate, ea sint dolorem nisi libero officia voluptatum in quod?</p>
    <script>
        window.alert('Minha primeira mensagem')
        window.confirm('Está gostando de JS?')
        window.prompt('Qual seu nome?')
    </script>
</body>
</html> 